<!doctype html>
<html lang="fr"> 
<head>
      <meta charset="UTF-8">
      <title> Ma premiere page </title>
</head>
      <body>
            <form method="Post" action="traitement.php"></form>
            <h1> INFORMATIONS DE L'ETUDIANT</h1>

                 <img src="uidt.jpg - Copie.jpeg" height="150" width="150">
                 <img src="anta.jpg - Copie.jpg" height="150" width="150">
      
            <p>
           <label for="nom">Votre nom</label>
           <input type="texte" id="nom" name="nom" />
       </p>

       <p>
           <label for="prenom">Votre prenom</label>
           <input type="texte" id="prenom" name="prenom" />
       </p>

       </p>
          
       </p>
           
      
      <p> 

         FILIERES:
               
                <p><input type="radio" name="LI" value="LI" id="LI" checked="checked/>
                <label for="LI"> LI </label></p>

               <p> <input type="radio" name="LMI" value="LMI" id="LMI"/>
                <label for="LMI"> LMI</label></p>

               <p> <input type="radio" name="LPC" value="LPC" id="LPC"/>
                <label for="LPC"> LPC</label></p>

               <p> <input type="radio" name="LSEE" value="LSEE" id="LSEE"/>
                <label for="LSEE"> LSEE</label></p>

               <p> <input type="radio" name="LAC" value="LAC" id="LAC"/>
                <label for="LAC"> LAC</label></p>

               <p> <input type="radio" name="LMIO" value="LMIO" id="LMIO"/>
                <label for="LMIO"> LMIO</label></p>

               <p> <input type="radio" name="LEA" value="LEA" id="LEA"/>
                <label for="LEA"> LEA</label></p>
     
    </p>


      <p> Sexe:
      <input type="radio" name="sexe" value="femme" id="femme" checked="checked"   />
      <label for="femme">Une femme </label>
      <input type="radio" name="sexe" value="homme" id="homme" />
      <label for="homme">Un homme </label>
    </p>
      




       <p>
           <label for="COMMENTAIRE">COMMENTAIRE</label>
           <input placeholder="ex : Pour comprendre le HTML il faut toujours pratiquer" type="texte" id="COMMENTAIRE" name="COMMENTAIRE" />
       </p>

     <p>
           <label for="ADRESSE">ADRESSE</label>
           <input type="texte" id="ADRESSE" name="ADRESSE" placeholder="BALLABEY" />
     </p>
      

      <p>
           <label for="Numero de telephone">Numero de telephone</label>
           <input type="texte" id="Numero de telephone" name="Numero de telephone" placeholder="773347483" />
     </p>


    <p>
           <label for="ADRESSE EMAIL">ADRESSE EMAIL</label>
           <input type="texte" id="ADRESSE EMAIL" name="ADRESSE EMAIL" placeholder="diopanita01@gmail.com" />
     </p>

 </p>

</body>

       

        <table border="2">
              <tr>
                   <th colspan="2"> CURCUS <img src="uidt.jpg - Copie.jpeg" height="50" width="50"> </th>
              
              </tr>
                  <tr> 
                   <td>  2021-2022 </td>
                   <td> L2 LGI </td> </tr>

                 <tr>
                   <td> 2019-2021 </td>
                   <td> L1 LGI </td>
                  </tr>
                 <tr>
                   <td> 2018-2019 </td>
                   <td> Lycee d'enseignement general de Diourbel </td>
                  </tr>

              </tr>
                   
                   
                   
              </tr>

        </table>
     
         

         </table>

        
<p>
         
         <input type="submit" value="Envoyer" />
         <input type="reset" value="Reinitialiser" />
      </p>


     </form>

</body>
</html>